<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="apis" default="run" basedir=".">
<!-- property: 变量 -->
<property name="src" value="src"/>
<property name="dest" value="classes"/>
<property name="lib" value="lib"/>
<property name="hello_jar" value="hello1.jar"/>
<!--  paths used for compilation and run   -->
<path id="lib.path.id">
  <fileset dir="${lib}"/>
</path>
<path id="run.path.id">
  <path refid="lib.path.id"/>
  <path location="${dest}"/>
</path>
<!-- target: 任务 -->
<!-- ivy获取依赖 -->
<target name="get-lib" description="--> retrieve dependencies with ivy">
    <ivy:retrieve />
    <!-- <ivy:retrieve pattern="lib/[artifact](-[classifier]).[ext]"/> -->
</target>
<target name="init">
   <mkdir dir="${dest}"/>
</target>
<target name="compile" depends="init">
  <!-- classpathref: 依赖的jar包目录 -->
  <javac srcdir="${src}" destdir="${dest}" classpathref="lib.path.id" includeantruntime="false"/>
</target>
<target name="build" depends="compile">
   <jar jarfile="${hello_jar}" basedir="${dest}"/>
</target>
<target name="run" depends="get-lib, build">
   <java classname="src.MathApi" classpath="${hello_jar}" classpathref="run.path.id"/>
   <ant target="clean" />
</target>
<target name="clean">
   <delete dir="${dest}" />
   <delete file="${hello_jar}" />
</target>
<target name="rerun" depends="clean,run">
   <ant target="clean" />
   <ant target="run" />
</target>
</project>